\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{6}{chapter.1}
\contentsline {section}{\numberline {1.1}PROBLEMATIZA\IeC {\c C}\IeC {\~A}O}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solu\IeC {\c c}\IeC {\~a}o proposta}{7}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Delimita\IeC {\c c}\IeC {\~a}o do escopo}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Justificativa}{8}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}METODOLOGIA}{9}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas Distribu\IeC {\'\i }dos}{10}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Middleware}{11}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}CORBA}{12}{section.2.2}
\contentsline {section}{\numberline {2.3}Balanceamento de Carga}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Containers}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Docker}{17}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}TRABALHOS CORRELATOS}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Fast Transparent Migration for Virtual Machines}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}LOAD BALANCING ALGORITHM TO IMPROVE RESPONSE TIME ON CLOUD COMPUTING}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Methods and apparatus for performing dynamic load balancing of processing resources}{20}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}ESPECIFICA\IeC {\c C}\IeC {\~O}ES FORMAIS}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Descri\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{22}{section.4.1}
\contentsline {section}{\numberline {4.2}Requisitos}{22}{section.4.2}
\contentsline {section}{\numberline {4.3}Especifica\IeC {\c c}\IeC {\~o}es}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Diagrama de \textit {Deployment}}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Diagrama de Classe}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Diagramas de Sequ\IeC {\^e}ncia}{24}{subsection.4.3.3}
\contentsline {chapter}{\indent \hspace {\cftparagraphnumwidth } {\hspace {-0.1cm}\uppercase {Refer\^encias}} }{27}{section*.3}
