This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: pretextuais/folhadeaprovacao.aux
A level-1 auxiliary file: conteudo/introducao.aux
A level-1 auxiliary file: conteudo/fundamentacaoTeorica.aux
A level-1 auxiliary file: conteudo/trabalhosCorrelatos.aux
A level-1 auxiliary file: conteudo/especificacoesFormais.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 12 entries,
            6714 wiz_defined-function locations,
            1242 strings with 10306 characters,
and the built_in function-call counts, 6312 in all, are:
= -- 576
> -- 163
< -- 3
+ -- 109
- -- 51
* -- 369
:= -- 865
add.period$ -- 20
call.type$ -- 12
change.case$ -- 72
chr.to.int$ -- 17
cite$ -- 6
duplicate$ -- 253
empty$ -- 597
format.name$ -- 233
if$ -- 1580
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 169
newline$ -- 32
num.names$ -- 30
pop$ -- 204
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 513
stack$ -- 1
substring$ -- 178
swap$ -- 83
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 91
