\changetocdepth {4}
\babel@toc {brazil}{}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}PROBLEMATIZA\IeC {\c C}\IeC {\~A}O}{8}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Solu\IeC {\c c}\IeC {\~a}o proposta}{8}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Delimita\IeC {\c c}\IeC {\~a}o do escopo}{8}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Justificativa}{9}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}OBJETIVOS}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}METODOLOGIA}{10}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas Distribu\IeC {\'\i }dos}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Middleware}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}CORBA}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Balanceamento de Carga}{14}{section.2.3}
\contentsline {section}{\numberline {2.4}Containers}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Docker}{18}{subsection.2.4.1}
\contentsline {chapter}{\chapternumberline {3}TRABALHOS CORRELATOS}{20}{chapter.3}
\contentsline {section}{\numberline {3.1}Fast Transparent Migration for Virtual Machines}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}LOAD BALANCING ALGORITHM TO IMPROVE RESPONSE TIME ON CLOUD COMPUTING}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Methods and apparatus for performing dynamic load balancing of processing resources}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Strategies for CORBA Middleware-Based Load Balancing}{22}{section.3.4}
\contentsline {chapter}{\chapternumberline {4}DESENVOLVIMENTO}{24}{chapter.4}
\contentsline {section}{\numberline {4.1}ESPECIFICA\IeC {\c C}\IeC {\~O}ES FORMAIS}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Descri\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Requisitos}{24}{subsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.2.1}Requisitos Funcionais}{24}{subsubsection.4.1.2.1}
\contentsline {subsubsection}{\numberline {4.1.2.2}Requisitos N\IeC {\~a}o Funcionais}{24}{subsubsection.4.1.2.2}
\contentsline {subsection}{\numberline {4.1.3}Especifica\IeC {\c c}\IeC {\~o}es}{25}{subsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.3.1}Diagrama de \textit {Deployment}}{25}{subsubsection.4.1.3.1}
\contentsline {subsubsection}{\numberline {4.1.3.2}Diagrama de Classe}{26}{subsubsection.4.1.3.2}
\contentsline {subsubsection}{\numberline {4.1.3.3}Diagramas de Sequ\IeC {\^e}ncia}{27}{subsubsection.4.1.3.3}
\contentsline {section}{\numberline {4.2}Exposi\IeC {\c c}\IeC {\~a}o do Tema ou Mat\IeC {\'e}ria}{27}{section.4.2}
\contentsline {chapter}{\indent \hspace {\cftparagraphnumwidth } {\hspace {-0.1cm}\uppercase {Refer\^encias}} }{29}{section*.3}
