\backcite {Coulouris-2012}{{7}{1}{chapter.1}}
\backcite {Tanenbaum}{{8}{1.1}{section.1.1}}
\backcite {Tanenbaum}{{9}{1.1.3}{subsection.1.1.3}}
\backcite {Tanenbaum}{{11}{2}{chapter.2}}
\backcite {Coulouris-2012}{{11}{2}{chapter.2}}
\backcite {Tanenbaum}{{11}{2.1}{section.2.1}}
\backcite {Coulouris-2012}{{11}{2.1}{section.2.1}}
\backcite {Coulouris-2012}{{11}{2.1}{section.2.1}}
\backcite {Tanenbaum}{{11}{2.1}{section.2.1}}
\backcite {Tanenbaum}{{11}{2.1}{section.2.1}}
\backcite {Tanenbaum}{{12}{1}{table.2.1}}
\backcite {Tanenbaum}{{12}{1}{table.2.1}}
\backcite {Coulouris-2012}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {Coulouris-2012}{{12}{2.1.1}{subsection.2.1.1}}
\backcite {Tanenbaum}{{13}{1}{figure.2.1}}
\backcite {Tanenbaum}{{13}{1}{figure.2.1}}
\backcite {Tanenbaum}{{14}{2.3}{section.2.3}}
\backcite {Tanenbaum}{{14}{2.3}{section.2.3}}
\backcite {Hane}{{18}{2.4.1}{subsection.2.4.1}}
