\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=none}
\citation{abnt-repeated-title-omit=yes}
\citation{abnt-full-initials=yes}
\citation{abnt-etal-list=3}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\@input{pretextuais/folhadeaprovacao.aux}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={2}}{466F6C6861206465206170726F76615C3334375C3334336F}
\BKM@entry{id=2,dest={6C6F662E30},srcline={58}}{4C6973746120646520696C75737472615C3334375C3336356573}
\BKM@entry{id=3,dest={6C6F742E30},srcline={72}}{4C6973746120646520746162656C6173}
\BKM@entry{id=4,dest={746F632E30},srcline={97}}{53756D5C33343172696F}
\@input{conteudo/introducao.aux}
\BKM@entry{id=5,dest={636861707465722E31},srcline={1}}{494E54524F44555C3330375C3330334F}
\BKM@entry{id=6,dest={73656374696F6E2E312E31},srcline={16}}{50524F424C454D4154495A415C3330375C3330334F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E31},srcline={21}}{536F6C755C3334375C3334336F2070726F706F737461}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E312E32},srcline={26}}{44656C696D6974615C3334375C3334336F20646F206573636F706F}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E312E33},srcline={29}}{4A757374696669636174697661}
\BKM@entry{id=10,dest={73656374696F6E2E312E32},srcline={34}}{4F424A455449564F53}
\BKM@entry{id=11,dest={73756273656374696F6E2E312E322E31},srcline={35}}{4F626A657469766F20476572616C}
\BKM@entry{id=12,dest={73756273656374696F6E2E312E322E32},srcline={38}}{4F626A657469766F732045737065635C3335356669636F73}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={48}}{4D45544F444F4C4F474941}
\@input{conteudo/fundamentacaoTeorica.aux}
\BKM@entry{id=14,dest={636861707465722E32},srcline={1}}{46554E44414D454E54415C3330375C3330334F2054455C33323352494341}
\BKM@entry{id=15,dest={73656374696F6E2E322E31},srcline={5}}{53697374656D61732044697374726962755C333535646F73}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E312E31},srcline={44}}{4D6964646C6577617265}
\BKM@entry{id=17,dest={73656374696F6E2E322E32},srcline={68}}{434F524241}
\BKM@entry{id=18,dest={73656374696F6E2E322E33},srcline={81}}{42616C616E6365616D656E746F206465204361726761}
\BKM@entry{id=19,dest={73656374696F6E2E322E34},srcline={104}}{436F6E7461696E657273}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E342E31},srcline={131}}{446F636B6572}
\@input{conteudo/trabalhosCorrelatos.aux}
\BKM@entry{id=21,dest={636861707465722E33},srcline={1}}{54524142414C484F5320434F5252454C41544F53}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={3}}{46617374205472616E73706172656E74204D6967726174696F6E20666F72205669727475616C204D616368696E6573}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={14}}{4C4F41442042414C414E43494E4720414C474F524954484D20544F20494D50524F564520524553504F4E53452054494D45204F4E20434C4F554420434F4D505554494E47}
\BKM@entry{id=24,dest={73656374696F6E2E332E33},srcline={27}}{4D6574686F647320616E642061707061726174757320666F7220706572666F726D696E672064796E616D6963206C6F61642062616C616E63696E67206F662070726F63657373696E67207265736F7572636573}
\@input{conteudo/especificacoesFormais.aux}
\BKM@entry{id=25,dest={636861707465722E34},srcline={1}}{455350454349464943415C3330375C333235455320464F524D414953}
\BKM@entry{id=26,dest={73656374696F6E2E342E31},srcline={4}}{4465736372695C3334375C3334336F2064612041706C6963615C3334375C3334336F}
\BKM@entry{id=27,dest={73656374696F6E2E342E32},srcline={7}}{52657175697369746F73}
\BKM@entry{id=28,dest={73656374696F6E2E342E33},srcline={43}}{457370656369666963615C3334375C3336356573}
\BKM@entry{id=29,dest={73756273656374696F6E2E342E332E31},srcline={46}}{4469616772616D61206465204465706C6F796D656E74}
\BKM@entry{id=30,dest={73756273656374696F6E2E342E332E32},srcline={58}}{4469616772616D6120646520436C61737365}
\BKM@entry{id=31,dest={73756273656374696F6E2E342E332E33},srcline={71}}{4469616772616D617320646520536571755C3335326E636961}
\bibdata{abntex2-options,referencias}
\BKM@entry{id=32,dest={73656374696F6E2A2E33},srcline={3}}{205C30343052656665725C3335326E6369617320}
\bibcite{Coulouris-2012}{Coulouris 2012}
\bibciteEXPL{Coulouris-2012}{Coulouris}
\bibciteIMPL{Coulouris-2012}{COULOURIS}
\bibciteYEAR{Coulouris-2012}{2012}
\bibcite{Hane}{Hane 2015}
\bibciteEXPL{Hane}{Hane}
\bibciteIMPL{Hane}{HANE}
\bibciteYEAR{Hane}{2015}
\bibcite{Khandekar}{Khandekar e Jeyakeerthi 2015}
\bibciteEXPL{Khandekar}{Khandekar e Jeyakeerthi}
\bibciteIMPL{Khandekar}{KHANDEKAR; JEYAKEERTHI}
\bibciteYEAR{Khandekar}{2015}
\bibcite{Nelson-VM-Migration}{Nelson, Lim e Hutchins 2005}
\bibciteEXPL{Nelson-VM-Migration}{Nelson, Lim e Hutchins}
\bibciteIMPL{Nelson-VM-Migration}{NELSON; LIM; HUTCHINS}
\bibciteYEAR{Nelson-VM-Migration}{2005}
\bibcite{Phi-Load-Balance}{Phi e Hung 2017}
\bibciteEXPL{Phi-Load-Balance}{Phi e Hung}
\bibciteIMPL{Phi-Load-Balance}{PHI; HUNG}
\bibciteYEAR{Phi-Load-Balance}{2017}
\bibcite{Tanenbaum}{Tanenbaum 2007}
\bibciteEXPL{Tanenbaum}{Tanenbaum}
\bibciteIMPL{Tanenbaum}{TANENBAUM}
\bibciteYEAR{Tanenbaum}{2007}
\citation{Nelson-VM-Migration}
\citation{Phi-Load-Balance}
\citation{Khandekar}
\@writefile{toc}{\contentsline {chapter}{\indent \hspace  {\cftparagraphnumwidth } {\hspace  {-0.1cm}\uppercase {Refer\^encias}} }{26}{section*.3}}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{27}
\memsetcounter{lastpage}{26}
