\backcite {Coulouris-2012}{{6}{1}{chapter.1}}
\backcite {Tanenbaum}{{7}{1.1}{section.1.1}}
\backcite {Tanenbaum}{{8}{1.1.3}{subsection.1.1.3}}
\backcite {Tanenbaum}{{10}{2}{chapter.2}}
\backcite {Coulouris-2012}{{10}{2}{chapter.2}}
\backcite {Tanenbaum}{{10}{2.1}{section.2.1}}
\backcite {Coulouris-2012}{{10}{2.1}{section.2.1}}
\backcite {Coulouris-2012}{{10}{2.1}{section.2.1}}
\backcite {Tanenbaum}{{10}{2.1}{section.2.1}}
\backcite {Tanenbaum}{{10}{2.1}{section.2.1}}
\backcite {Tanenbaum}{{11}{1}{table.2.1}}
\backcite {Tanenbaum}{{11}{1}{table.2.1}}
\backcite {Coulouris-2012}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {Coulouris-2012}{{11}{2.1.1}{subsection.2.1.1}}
\backcite {Tanenbaum}{{12}{1}{figure.2.1}}
\backcite {Tanenbaum}{{12}{1}{figure.2.1}}
\backcite {Tanenbaum}{{13}{2.3}{section.2.3}}
\backcite {Tanenbaum}{{13}{2.3}{section.2.3}}
\backcite {Hane}{{17}{2.4.1}{subsection.2.4.1}}
