\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ABNT}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}DESENVOLVIMENTO}{9}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Exposi\IeC {\c c}\IeC {\~a}o do Tema ou Mat\IeC {\'e}ria}{9}{section.2.1}}
\@writefile{brf}{\backcite{ABNT}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Apresenta\IeC {\c c}\IeC {\~a}o Gr\IeC {\'a}fica do Trabalho Acad\IeC {\^e}mico}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Formato (tipo de papel, tamanho da fonte, margens)}{9}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Espa\IeC {\c c}amento}{9}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura geral}}{10}{figure.2.1}}
\newlabel{fig:estrutura}{{\M@TitleReference {1}{Estrutura geral}}{10}{Estrutura geral}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Indicativo de se\IeC {\c c}\IeC {\~a}o e numera\IeC {\c c}\IeC {\~a}o progressiva}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Pagina\IeC {\c c}\IeC {\~a}o}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Lombada}{11}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Se\IeC {\c c}\IeC {\~o}es}}{12}{figure.2.2}}
\newlabel{fig:secoes}{{\M@TitleReference {2}{Se\IeC {\c c}\IeC {\~o}es}}{12}{Seções}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lombada}}{13}{figure.2.3}}
\newlabel{fig:lombada}{{\M@TitleReference {3}{Lombada}}{13}{Lombada}{figure.2.3}{}}
\@setckpt{conteudo/desenvolvimento}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{2048}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{15}
\setcounter{lastpage}{14}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
