\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pfleeger}
\citation{Pressman}
\citation{Pfleeger}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}DESENVOLVIMENTO}{24}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ESPECIFICA\IeC {\c C}\IeC {\~O}ES FORMAIS}{24}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descri\IeC {\c c}\IeC {\~a}o da Aplica\IeC {\c c}\IeC {\~a}o}{24}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Requisitos}{24}{subsection.4.1.2}}
\@writefile{brf}{\backcite{Pfleeger}{{24}{4.1.2}{subsection.4.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Requisitos Funcionais}{24}{subsubsection.4.1.2.1}}
\@writefile{brf}{\backcite{Pressman}{{24}{4.1.2.1}{subsubsection.4.1.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}Requisitos N\IeC {\~a}o Funcionais}{24}{subsubsection.4.1.2.2}}
\@writefile{brf}{\backcite{Pfleeger}{{24}{4.1.2.2}{subsubsection.4.1.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Requisitos Funcionais}}{25}{table.4.2}}
\newlabel{Req-Func}{{\M@TitleReference {2}{Requisitos Funcionais}}{25}{Requisitos Funcionais}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Requisitos N\IeC {\~a}o Funcionais}}{25}{table.4.3}}
\newlabel{Req-Nao-Func}{{\M@TitleReference {3}{Requisitos N\IeC {\~a}o Funcionais}}{25}{Requisitos Não Funcionais}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Especifica\IeC {\c c}\IeC {\~o}es}{25}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}Diagrama de \textit  {Deployment}}{25}{subsubsection.4.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de \textit  {Deployment}}}{26}{figure.4.4}}
\newlabel{Diagrama-Deployment}{{\M@TitleReference {4}{Diagrama de \textit  {Deployment}}}{26}{Diagrama de \textit {Deployment}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.2}Diagrama de Classe}{26}{subsubsection.4.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de Classe}}{26}{figure.4.5}}
\newlabel{Diagrama-Classe}{{\M@TitleReference {5}{Diagrama de Classe}}{26}{Diagrama de Classe}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.3}Diagramas de Sequ\IeC {\^e}ncia}{27}{subsubsection.4.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia de adi\IeC {\c c}\IeC {\~a}o de \textit  {tag}}}{27}{figure.4.6}}
\newlabel{SeqTag}{{\M@TitleReference {6}{Diagrama de Sequ\IeC {\^e}ncia de adi\IeC {\c c}\IeC {\~a}o de \textit  {tag}}}{27}{Diagrama de Sequência de adição de \textit {tag}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exposi\IeC {\c c}\IeC {\~a}o do Tema ou Mat\IeC {\'e}ria}{27}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia de adi\IeC {\c c}\IeC {\~a}o de Per\IeC {\'\i }odo}}{28}{figure.4.7}}
\newlabel{SeqPeriod}{{\M@TitleReference {7}{Diagrama de Sequ\IeC {\^e}ncia de adi\IeC {\c c}\IeC {\~a}o de Per\IeC {\'\i }odo}}{28}{Diagrama de Sequência de adição de Período}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Sequ\IeC {\^e}ncia de adi\IeC {\c c}\IeC {\~a}o de transa\IeC {\c c}\IeC {\~a}o}}{28}{figure.4.8}}
\newlabel{SeqTransaction}{{\M@TitleReference {8}{Diagrama de Sequ\IeC {\^e}ncia de adi\IeC {\c c}\IeC {\~a}o de transa\IeC {\c c}\IeC {\~a}o}}{28}{Diagrama de Sequência de adição de transação}{figure.4.8}{}}
\@setckpt{conteudo/desenvolvimento}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{2048}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{30}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{29}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
