\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tanenbaum}
\citation{Coulouris-2012}
\citation{Tanenbaum}
\citation{Coulouris-2012}
\citation{Coulouris-2012}
\citation{Tanenbaum}
\citation{Tanenbaum}
\citation{Tanenbaum}
\citation{Tanenbaum}
\citation{Tanenbaum}
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{11}{chapter.2}}
\@writefile{brf}{\backcite{Tanenbaum}{{11}{2}{chapter.2}}}
\@writefile{brf}{\backcite{Coulouris-2012}{{11}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sistemas Distribu\IeC {\'\i }dos}{11}{section.2.1}}
\@writefile{brf}{\backcite{Tanenbaum}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Coulouris-2012}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Coulouris-2012}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tanenbaum}{{11}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Tanenbaum}{{11}{2.1}{section.2.1}}}
\citation{Coulouris-2012}
\citation{Coulouris-2012}
\citation{Tanenbaum}
\citation{Tanenbaum}
\citation{Tanenbaum}
\citation{Tanenbaum}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formas de transpar\IeC {\^e}ncia em sistemas distribu\IeC {\'\i }dos.}}{12}{table.2.1}}
\newlabel{transparencia}{{\M@TitleReference {1}{Formas de transpar\IeC {\^e}ncia em sistemas distribu\IeC {\'\i }dos.}}{12}{Formas de transparência em sistemas distribuídos}{table.2.1}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{12}{1}{table.2.1}}}
\@writefile{brf}{\backcite{Tanenbaum}{{12}{1}{table.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Middleware}{12}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Coulouris-2012}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Coulouris-2012}{{12}{2.1.1}{subsection.2.1.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Atua\IeC {\c c}\IeC {\~a}o da camada \textit  {middleware}}}{13}{figure.2.1}}
\newlabel{fig:Tanenbaum-middleware}{{\M@TitleReference {1}{Atua\IeC {\c c}\IeC {\~a}o da camada \textit  {middleware}}}{13}{Atuação da camada \textit {middleware}}{figure.2.1}{}}
\@writefile{brf}{\backcite{Tanenbaum}{{13}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{Tanenbaum}{{13}{1}{figure.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CORBA}{13}{section.2.2}}
\citation{Tanenbaum}
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Balanceamento de Carga}{14}{section.2.3}}
\@writefile{brf}{\backcite{Tanenbaum}{{14}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{Tanenbaum}{{14}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Containers}{16}{section.2.4}}
\citation{Hane}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diferen\IeC {\c c}a de camadas entre \textit  {containers} e m\IeC {\'a}quinas virtuais}}{17}{figure.2.2}}
\newlabel{fig:Docker-container-vm}{{\M@TitleReference {2}{Diferen\IeC {\c c}a de camadas entre \textit  {containers} e m\IeC {\'a}quinas virtuais}}{17}{Diferença de camadas entre \textit {containers} e máquinas virtuais}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Docker}{18}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Hane}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Execu\IeC {\c c}\IeC {\~a}o de \textit  {containers} utilizando Docker em um sistema operacional Linux comum}}{18}{figure.2.3}}
\newlabel{fig:Docker-daemon}{{\M@TitleReference {3}{Execu\IeC {\c c}\IeC {\~a}o de \textit  {containers} utilizando Docker em um sistema operacional Linux comum}}{18}{Execução de \textit {containers} utilizando Docker em um sistema operacional Linux comum}{figure.2.3}{}}
\@setckpt{conteudo/fundamentacaoTeorica}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{2048}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{29}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{2}
}
