\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Coulouris-2012}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{7}{chapter.1}}
\@writefile{brf}{\backcite{Coulouris-2012}{{7}{1}{chapter.1}}}
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}PROBLEMATIZA\IeC {\c C}\IeC {\~A}O}{8}{section.1.1}}
\@writefile{brf}{\backcite{Tanenbaum}{{8}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Solu\IeC {\c c}\IeC {\~a}o proposta}{8}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Delimita\IeC {\c c}\IeC {\~a}o do escopo}{8}{subsection.1.1.2}}
\citation{Tanenbaum}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Justificativa}{9}{subsection.1.1.3}}
\@writefile{brf}{\backcite{Tanenbaum}{{9}{1.1.3}{subsection.1.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}OBJETIVOS}{9}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{9}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}METODOLOGIA}{10}{section.1.3}}
\@setckpt{conteudo/introducao}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{2048}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{12}
\setcounter{lastsheet}{30}
\setcounter{lastpage}{29}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{grafico}{0}
\setcounter{fotografia}{0}
\setcounter{fluxograma}{0}
\setcounter{organograma}{0}
\setcounter{diagrama}{0}
\setcounter{esquema}{0}
\setcounter{mapa}{0}
\setcounter{desenho}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lips@count}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{1}
}
